REACT_APP_FIREBASE_KEY=AIzaSyDrK6rf-5LAeU6SS0Qja2Vr2zSMhjTA4Zg
REACT_APP_FIREBASE_DOMAIN=bug-tracker-b9b69.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://bug-tracker-b9b69.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=bug-tracker-b9b69
REACT_APP_FIREBASE_STORAGE_BUCKET=bug-tracker-b9b69.appspot.com
REACT_APP_FIREBASE_SENDER_ID=994880379089